<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudFitbitDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TempTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CloudFitbitDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TempTables" EntityType="Self.TempTable" />
    <EntitySet Name="Pulls" EntityType="CloudFitbitDbModel.Pull" />
    <EntitySet Name="Users" EntityType="CloudFitbitDbModel.User" />
    <EntitySet Name="DataIntegrityTests" EntityType="CloudFitbitDbModel.DataIntegrityTest" />
    <FunctionImport Name="HourlyUpdate">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="hour" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Pull">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Success" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TokenType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RefreshToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AutoSync" Type="Boolean" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OccupationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DataIntegrityTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Result" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>