<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudFitbitDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MembershipUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessToken" Type="nvarchar(max)" />
    <Property Name="TokenType" Type="nvarchar(max)" />
    <Property Name="RefreshToken" Type="nvarchar(max)" />
    <Property Name="AutoSync" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CloudFitbitDbModelStoreContainer">
    <EntitySet Name="MembershipUsers" EntityType="Self.MembershipUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>