<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudFitbitDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CloudFitbitDb.dbo.Annotation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Annotation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTimeStart" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DateTimeEnd" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MembershipUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessToken" Type="nvarchar(max)" />
    <Property Name="TokenType" Type="nvarchar(max)" />
    <Property Name="RefreshToken" Type="nvarchar(max)" />
    <Property Name="AutoSync" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pulls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Success" Type="bit" />
  </EntityType>
  <EntityType Name="TempTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CloudFitbitDbModel1StoreContainer">
    <EntitySet Name="MembershipUsers" EntityType="Self.MembershipUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pulls" EntityType="Self.Pulls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempTable" EntityType="Self.TempTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Annotation" EntityType="Self.Annotation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Annotation].[ID] AS [ID], 
    [Annotation].[DateTimeStart] AS [DateTimeStart], 
    [Annotation].[DateTimeEnd] AS [DateTimeEnd], 
    [Annotation].[UserId] AS [UserId], 
    [Annotation].[Description] AS [Description], 
    [Annotation].[Tags] AS [Tags]
    FROM [dbo].[Annotation] AS [Annotation]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>