<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudFitbitDbModel1StoreContainer" CdmEntityContainer="CloudFitbitDbEntities1">
    <EntitySetMapping Name="TempTables">
      <EntityTypeMapping TypeName="CloudFitbitDbModel1.TempTable">
        <MappingFragment StoreEntitySet="TempTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipUsers">
      <EntityTypeMapping TypeName="CloudFitbitDbModel1.MembershipUser">
        <MappingFragment StoreEntitySet="MembershipUsers">
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="AutoSync" ColumnName="AutoSync" />
          <ScalarProperty Name="RefreshToken" ColumnName="RefreshToken" />
          <ScalarProperty Name="TokenType" ColumnName="TokenType" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pulls">
      <EntityTypeMapping TypeName="CloudFitbitDbModel1.Pull">
        <MappingFragment StoreEntitySet="Pulls">
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Annotations">
      <EntityTypeMapping TypeName="CloudFitbitDbModel1.Annotation">
        <MappingFragment StoreEntitySet="Annotation">
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTimeEnd" ColumnName="DateTimeEnd" />
          <ScalarProperty Name="DateTimeStart" ColumnName="DateTimeStart" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>