<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudFitbitDbModelSmallStoreContainer" CdmEntityContainer="CloudFitbitDbEntitiesSmall">
    <EntitySetMapping Name="TempTables">
      <EntityTypeMapping TypeName="CloudFitbitDbModelSmall.TempTable">
        <MappingFragment StoreEntitySet="TempTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CloudFitbitDbModelSmall.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="TokenType" ColumnName="TokenType" />
          <ScalarProperty Name="RefreshToken" ColumnName="RefreshToken" />
          <ScalarProperty Name="AutoSync" ColumnName="AutoSync" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="OccupationType" ColumnName="OccupationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>