<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudFitbitDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Annotation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTimeStart" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DateTimeEnd" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Tags" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="MembershipUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessToken" Type="nvarchar(max)" />
    <Property Name="TokenType" Type="nvarchar(max)" />
    <Property Name="RefreshToken" Type="nvarchar(max)" />
    <Property Name="AutoSync" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CloudFitbitDbModel1StoreContainer">
    <EntitySet Name="Annotation" EntityType="Self.Annotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembershipUsers" EntityType="Self.MembershipUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempTable" EntityType="Self.TempTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>